# question_backend

./: pom.xml
sql/: createsql.sql
src/main/java/com/lms/question/: MainApplication.java
src/main/java/com/lms/question/annotation/: AuthCheck.java
src/main/java/com/lms/question/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lms/question/client/: LocalClient.java  OssClient.java  S3OssClient.java
src/main/java/com/lms/question/config/: ContentNegotiateManager.java  CorsConfig.java  CustomMvcConfig.java  OssAutoConfiguration.java  OssProperties.java  PredictServerProperties.java
src/main/java/com/lms/question/constants/: BankConstant.java  FileConstant.java  FileConstants.java  QuestionConstant.java  RecordHeaderConstant.java  UserConstant.java
src/main/java/com/lms/question/controller/: BankController.java  QuestionBankController.java  QuestionController.java  RecordController.java  UserBankController.java  UserController.java
src/main/java/com/lms/question/entity/dao/: Bank.java  Question.java  QuestionBank.java  Record.java  User.java  UserBank.java
src/main/java/com/lms/question/entity/dto/: AddBankDto.java  AddQuestionDto.java  AddUserDto.java  ChangePublishStatusDto.java  ChangeUserEnableDto.java  LoginDto.java  QueryBankAndQuestionDto.java  QueryBankPageDto.java  QueryCurrentUserBanksDto.java  QueryPublishDto.java  QueryQuestionDto.java  QueryRecordDto.java  QueryUserBankDto.java  QueryUserPageDto.java  RegisterUserDto.java  ResetPasswordDto.java  SaveUserRecordDto.java  UpdateBankDto.java  UpdateCurrentUserDto.java  UpdateQuestionDto.java  UpdateUserDto.java  UpdateUserScoreDto.java  UserDto.java
src/main/java/com/lms/question/entity/enums/: QuestionTypeEnum.java
src/main/java/com/lms/question/entity/factory/factory/: BankFactory.java  UserFactory.java  (+3 more)
src/main/java/com/lms/question/entity/vo/: BankAndQuestionVo.java  BankVo.java  GetQuestionsAndRecordVo.java  GetUserAccuracyRateVo.java  GetUserMistakeQuestionVo.java  LoginUserVo.java  PredictDataVo.java  PredictVo.java  PublishBankVo.java  QuestionVo.java  RecommendBankVo.java  RecordVo.java  UserBankRecordVo.java  UserBankVo.java  UserMistakeQuestionVo.java  UserQuestionBrushingVo.java  UserVo.java
src/main/java/com/lms/question/exception/: BusinessException.java  EqbsGlobalExceptionHandler.java
src/main/java/com/lms/question/fileHandler/: CustomFileHandlerMapping.java  CustomFileResourceHttpRequestHandler.java  CustomPathResourceResolver.java
src/main/java/com/lms/question/listener/: QuestionListener.java
src/main/java/com/lms/question/mapper/: BankMapper.java  QuestionBankMapper.java  QuestionMapper.java  RecordMapper.java  UserBankMapper.java  UserMapper.java
src/main/java/com/lms/question/service/: IBankService.java  IQuestionBankService.java  IQuestionService.java  IRecordService.java  IUserBankService.java  IUserService.java
src/main/java/com/lms/question/service/impl/: BankServiceImpl.java  QuestionBankImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  UserBankServiceImpl.java  UserServiceImpl.java
src/main/java/com/lms/question/strategy/: GapFillingScoringStrategy.java  MultipleScoringStrategy.java  ScoringStrategy.java  ScoringStrategyFactory.java  SingleScoringStrategy.java  SubjectiveScoringStrategy.java  TrueOrFalseScoringStrategy.java
src/main/java/com/lms/question/task/: QuestionRankTask.java
src/main/java/com/lms/question/utis/: CacheUtils.java  FileUtil.java  HttpApiUtil.java  MybatisUtils.java
src/main/java/com/lms/question/valid/: RangeCheck.java  RangeConstraintValidator.java
src/main/resources/: application.yml
src/main/resources/static/: data.csv
src/test/java/com/lms/question/: mainTest.java
src/test/java/com/lms/question/test_subjective/: TestSubjectTest.java
